REACT_APP_PUBLIC_AWS_ACCESS_KEY=AKIAS7Q3M5QEIQHPBB73
REACT_APP_PUBLIC_AWS_SECRET_ACCESS_KEY=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
REACT_APP_PUBLIC_REGION=ap-northeast-2
REACT_APP_PUBLIC_AWS_BUCKET=mybueno2023